DB_ENGINE=django_prometheus.db.backends.postgresql
DB_NAME=AssiCT
DB_USER=dbmasteruser
DB_HOST=ls-be2b7899bb8e4a14b10c9b048a594941c00a2e35.cd0wtijqfgih.ap-northeast-2.rds.amazonaws.com
DB_PASSWORD=svproject22
DB_PORT=5432
SECRET_KEY=django-insecure-3-wy+_0xk-fw3&*z_(lc@yiiopjld17ngl)m=w=)xfmc&50aca
DEBUG=True
ALLOWED_HOSTS=*
GOOGLE_APPLICATION_CREDENTIALS=./gc_connect.json
ML_SERVER=15.164.65.34:5000
REDIS_SERVER=redis
REDIS_PORT=6379