DB_NAME=postgres
DB_USER=dbmasteruser
DB_HOST=ls-be2b7899bb8e4a14b10c9b048a594941c00a2e35.cd0wtijqfgih.ap-northeast-2.rds.amazonaws.com
DB_PASSWORD=svproject22
DB_PORT=5432
SECRET_KEY=django-insecure-3-wy+_0xk-fw3&*z_(lc@yiiopjld17ngl)m=w=)xfmc&50aca
DEBUG=False
ALLOWED_HOSTS=*
GOOGLE_APPLICATION_CREDENTIALS=./gc_connect.json